<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:padding="50dp"
    tools:context=".auth.Login">
    
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/auth_lock"
        android:layout_centerHorizontal="true" />
    
    <TextView
        android:id="@+id/authStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/athenticate_yourself_now"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_semi_bold"/>
    
    <Button
        android:id="@+id/authBtn"
        android:text="Authenticate"
        android:layout_below="@id/authStatusTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        app:icon="@drawable/ic_fingerprint"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"/>

</RelativeLayout>